Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6520G (ID=0x9647)
    Vendor:   ATI
    VRAM:     495 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.106 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Luan\Desktop\Genius\Genius_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: fc -> priority: 1 
