Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6520G (ID=0x9647)
    Vendor:   ATI
    VRAM:     495 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Unity Projects\Genius\Genius\Genius_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Unity Projects\Genius\Genius\Genius_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Genius\Genius\Genius_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Unity Projects\Genius\Genius\Genius_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Genius\Genius\Genius_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Unity Projects\Genius\Genius\Genius_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Genius\Genius\Genius_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Unity Projects\Genius\Genius\Genius_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Genius\Genius\Genius_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.128 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Unity Projects\Genius\Genius;C:\Unity Projects\Genius\Genius;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Luan'
OS-Version: 6.3.9600 () 0x100-0x1
C:\Unity Projects\Genius\Genius\Genius.exe:Genius.exe (01270000), size: 16949248 (result: 0), SymType: '-exported-', PDB: 'C:\Unity Projects\Genius\Genius\Genius.exe', fileVersion: 5.2.0.38013
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (77D80000), size: 1470464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.17278
C:\Windows\SYSTEM32\KERNEL32.DLL:KERNEL32.DLL (76580000), size: 1310720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNEL32.DLL', fileVersion: 6.3.9600.17056
C:\Windows\SYSTEM32\KERNELBASE.dll:KERNELBASE.dll (75A40000), size: 851968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNELBASE.dll', fileVersion: 6.3.9600.17278
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (74730000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\WS2_32.dll:WS2_32.dll (76530000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WS2_32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\USER32.dll:USER32.dll (760E0000), size: 1359872 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USER32.dll', fileVersion: 6.3.9600.17344
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (75500000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\ole32.dll:ole32.dll (75D90000), size: 1097728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ole32.dll', fileVersion: 6.3.9600.17042
C:\Windows\SYSTEM32\SHLWAPI.dll:SHLWAPI.dll (75C20000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHLWAPI.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\ADVAPI32.dll:ADVAPI32.dll (75820000), size: 491520 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ADVAPI32.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\GDI32.dll:GDI32.dll (75C80000), size: 1077248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GDI32.dll', fileVersion: 6.3.9600.17246
C:\Windows\SYSTEM32\SHELL32.dll:SHELL32.dll (76940000), size: 18575360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHELL32.dll', fileVersion: 6.3.9600.17331
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (74980000), size: 868352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (75530000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\OLEAUT32.dll:OLEAUT32.dll (768A0000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OLEAUT32.dll', fileVersion: 6.3.9600.17403
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (75410000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\IMM32.dll:IMM32.dll (76050000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IMM32.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\DNSAPI.dll:DNSAPI.dll (6F000000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DNSAPI.dll', fileVersion: 6.3.9600.17039
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (754D0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (721B0000), size: 606208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINHTTP.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\msvcrt.dll:msvcrt.dll (758F0000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msvcrt.dll', fileVersion: 7.0.9600.16384
C:\Windows\SYSTEM32\NSI.dll:NSI.dll (75C70000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NSI.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\RPCRT4.dll:RPCRT4.dll (75B10000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\RPCRT4.dll', fileVersion: 6.3.9600.17216
C:\Windows\SYSTEM32\combase.dll:combase.dll (77B00000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (766D0000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (74BA0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (74790000), size: 946176 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (75510000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\MSCTF.dll:MSCTF.dll (76230000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSCTF.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (74B80000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (75780000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.3.9600.16408
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (75570000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (758B0000), size: 237568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (74390000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (75770000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (75710000), size: 339968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\shcore.dll:shcore.dll (75690000), size: 483328 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\shcore.dll', fileVersion: 6.3.9600.17031
C:\Unity Projects\Genius\Genius\Genius_Data\Mono\mono.dll:mono.dll (10000000), size: 2293760 (result: 0), SymType: '-exported-', PDB: 'C:\Unity Projects\Genius\Genius\Genius_Data\Mono\mono.dll', fileVersion: 1.0.0.1
C:\Windows\SYSTEM32\PSAPI.DLL:PSAPI.DLL (766C0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\PSAPI.DLL', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (6F080000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSWSOCK.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (74720000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.16384
C:\Windows\system32\uxtheme.dll:uxtheme.dll (74CE0000), size: 897024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (72E30000), size: 1343488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.16520

========== OUTPUTING STACK TRACE ==================

0x012AB7D2 (Genius) RectT<int>::RectT<int>
0x014E7BC6 (Genius) PlayerWinMain
0x0185D178 (Genius) RectT<int>::GetYMax
0x0188C100 (Genius) RectT<int>::GetYMax
0x7659919F (KERNEL32) BaseThreadInitThunk
0x77DD0BBB (ntdll) RtlInitializeExceptionChain
0x77DD0B91 (ntdll) RtlInitializeExceptionChain

========== END OF STACKTRACE ===========

**** Crash! ****
Platform assembly: C:\Unity Projects\Genius\Genius\Genius_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2008 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.957468 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 253.
Total: 0.749466 ms (FindLiveObjects: 0.078222 ms CreateObjectMapping: 0.034222 ms MarkObjects: 0.606711 ms  DeleteObjects: 0.022000 ms)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

